#version 450

// Thread group size
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Standard Vulkan indirect draw command structure
struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// Meshlet bounds structure
struct MeshletBounds {
    vec4 sphereCenterRadius;          // xyz = center, w = radius (individual bounds)
    vec4 coneAxisCutoff;              // xyz = axis, w = cutoff
    vec4 lodSphereCenterRadius;       // xyz = center, w = radius (LOD group bounds)
    vec4 parentLodSphereCenterRadius; // xyz = center, w = radius (LOD parent group bounds)
    vec4 lodParams;                   // x = selfError, y = parentError, zw = padding
};

struct InstanceData {
    mat4 modelMatrix;
    uint baseVertexOffset;
    uint baseIndexOffset;
    uint firstMeshletCommandOffset;
    uint isNanite;
};

struct CullTask {
    uint globalInstIdx;
    uint clustIdx;
};

// Descriptor set bindings
layout(std430, set = 0, binding = 0) readonly buffer InputCommands {
    VkDrawIndexedIndirectCommand inputs[];
};

layout(std430, set = 0, binding = 1) writeonly buffer OutputCommands {
    VkDrawIndexedIndirectCommand outputs[];
};

layout(std430, set = 0, binding = 2) buffer DrawCount {
    uint count;
};

layout(std430, set = 0, binding = 3) readonly buffer Bounds {
    MeshletBounds bounds[];
};

layout(set = 0, binding = 4) uniform sampler2D hzbTexture;

layout(std430, set = 0, binding = 5) writeonly buffer Visibility {
    uint visibilities[];
};

layout(std430, set = 0, binding = 6) readonly buffer InstanceBuffer {
    InstanceData instances[];
};

layout(std430, set = 0, binding = 7) readonly buffer CullTasks {
    CullTask tasks[];
};

layout(std430, set = 0, binding = 12) writeonly buffer SoftwareOutputCommands {
    VkDrawIndexedIndirectCommand softwareOutputs[];
};

layout(std430, set = 0, binding = 13) buffer SoftwareDrawCount {
    uint softwareCount;
    uint softwareCountY;
    uint softwareCountZ;
};

layout(std430, set = 0, binding = 15) writeonly buffer DrawnMeshlets {
    uint drawnMeshlets[];
};

// Push Constants
layout(push_constant) uniform CullPushConstants {
    mat4 viewProj;
    vec4 frustumPlanes[6];
    vec3 cameraPos;
    float padding; // Align hzbParams to 16-byte boundary
    vec4 hzbParams; // x = proj[0][0], y = proj[1][1], z = proj[2][2], w = proj[3][2]
    uint maxDrawCount;
    uint hzbWidth;
    uint hzbHeight;
    uint maxMipLevel;
    uint hzbCullingEnabled;
    float lodThreshold;
    float viewportHeight;
    uint lodEnabled;
    uint rasterizerMode; // 0 = HW, 1 = SW, 2 = HYBRID
    float sizeThreshold;
    uint isInstancedDraw;
    float pad1;
} pcs;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (gID >= pcs.maxDrawCount) {
        return;
    }
    
    // Map thread ID to task
    CullTask task = tasks[gID];
    uint instIdx = task.globalInstIdx;
    uint clustIdx = task.clustIdx;
    
    InstanceData inst = instances[instIdx];
    mat4 modelMatrix = inst.modelMatrix;
    uint boundsIdx = inst.firstMeshletCommandOffset + clustIdx;
    
    // Read meshlet bounds
    vec4 centerRadius = bounds[boundsIdx].sphereCenterRadius;
    vec3 center = centerRadius.xyz;
    float radius = centerRadius.w;
    
    // Transform center and radius to world space
    vec3 worldCenter = (modelMatrix * vec4(center, 1.0)).xyz;
    
    // Compute scale from the model matrix
    float modelScale = max(length(modelMatrix[0].xyz), max(length(modelMatrix[1].xyz), length(modelMatrix[2].xyz)));
    float worldRadius = radius * modelScale;
    
    // 0. LOD Selection Test
    bool visible = true;
    uint visibilityStatus = 1; // 1 = Visible
    
    if (pcs.lodEnabled != 0) {
        float selfError = bounds[boundsIdx].lodParams.x;
        float parentError = bounds[boundsIdx].lodParams.y;
        
        vec4 lodSphere = bounds[boundsIdx].lodSphereCenterRadius;
        vec4 parentLodSphere = bounds[boundsIdx].parentLodSphereCenterRadius;
        
        // Transform LOD sphere centers to world space
        vec3 worldLodSphereCenter = (modelMatrix * vec4(lodSphere.xyz, 1.0)).xyz;
        vec3 worldParentLodSphereCenter = (modelMatrix * vec4(parentLodSphere.xyz, 1.0)).xyz;
        
        // Project selfError using group union lodSphere
        float d_world_self = length(worldLodSphereCenter - pcs.cameraPos);
        float d_world_self_min = max(0.001, (d_world_self - lodSphere.w * modelScale));
        float sseSelf = (selfError * modelScale * abs(pcs.hzbParams.y) * pcs.viewportHeight) / (2.0 * d_world_self_min);
        
        // Project parentError using parent group union parentLodSphere
        float d_world_parent = length(worldParentLodSphereCenter - pcs.cameraPos);
        float d_world_parent_min = max(0.001, (d_world_parent - parentLodSphere.w * modelScale));
        float sseParent = (parentError * modelScale * abs(pcs.hzbParams.y) * pcs.viewportHeight) / (2.0 * d_world_parent_min);
        
        bool lodSelected = (sseSelf <= pcs.lodThreshold) && (sseParent > pcs.lodThreshold);
        if (!lodSelected) {
            visible = false;
            visibilityStatus = 5; // 5 = LOD Culled
        }
    } else {
        // LOD disabled: only render leaf clusters (selfError == 0.0)
        float selfError = bounds[boundsIdx].lodParams.x;
        if (selfError > 0.0) {
            visible = false;
            visibilityStatus = 5; // 5 = LOD Culled
        }
    }
    
    // 1. Frustum Culling Test (only if LOD selected)
    if (visible) {
        for (int i = 0; i < 6; ++i) {
            float dist = dot(pcs.frustumPlanes[i].xyz, worldCenter) + pcs.frustumPlanes[i].w;
            if (dist < -worldRadius) {
                visible = false;
                visibilityStatus = 2; // 2 = Frustum Culled
                break;
            }
        }
    }
    
    // 2. Backface Cone Culling Test (only if frustum culling passed)
    if (visible) {
        vec4 axisCutoff = bounds[boundsIdx].coneAxisCutoff;
        vec3 axis = axisCutoff.xyz;
        float cutoff = axisCutoff.w; // cos(angle)
        
        // If cutoff is 1.0 (uninitialized or invalid), skip backface check
        // Also skip if cutoff is -1.0 (meaning it can face any direction)
        if (cutoff > -0.99 && cutoff < 0.99) {
            vec3 worldAxis = normalize((modelMatrix * vec4(axis, 0.0)).xyz);
            vec3 toCenter = worldCenter - pcs.cameraPos;
            float dist = length(toCenter);
            
            // Singularity-free formula that accounts for sphere radius:
            if (dot(toCenter, worldAxis) >= cutoff * dist + worldRadius) {
                visible = false;
                visibilityStatus = 3; // 3 = Backface Culled
            }
        }
    }
    
    // 3. Hierarchical Z-Buffer (HZB) Occlusion Culling Test
    if (visible && pcs.hzbCullingEnabled != 0) {
        vec4 C_clip = pcs.viewProj * vec4(worldCenter, 1.0);
        
        if (C_clip.w <= 0.001) {
            // Keep visible if center is behind camera near plane
        } else {
            float P00 = pcs.hzbParams.x;
            float P11 = pcs.hzbParams.y;
            float P22 = pcs.hzbParams.z;
            float P32 = pcs.hzbParams.w;
            
            // Construct world-space bounding box of the sphere
            vec3 corners_world[8];
            corners_world[0] = worldCenter + vec3(-worldRadius, -worldRadius, -worldRadius);
            corners_world[1] = worldCenter + vec3( worldRadius, -worldRadius, -worldRadius);
            corners_world[2] = worldCenter + vec3(-worldRadius,  worldRadius, -worldRadius);
            corners_world[3] = worldCenter + vec3( worldRadius,  worldRadius, -worldRadius);
            corners_world[4] = worldCenter + vec3(-worldRadius, -worldRadius,  worldRadius);
            corners_world[5] = worldCenter + vec3( worldRadius, -worldRadius,  worldRadius);
            corners_world[6] = worldCenter + vec3(-worldRadius,  worldRadius,  worldRadius);
            corners_world[7] = worldCenter + vec3( worldRadius,  worldRadius,  worldRadius);
            
            float minX = 1.0, maxX = -1.0;
            float minY = 1.0, maxY = -1.0;
            float minZ = 1.0;
            
            bool intersectsNearPlane = false;
            for (int i = 0; i < 8; ++i) {
                vec4 corner_clip = pcs.viewProj * vec4(corners_world[i], 1.0);
                if (corner_clip.w <= 0.01) {
                    intersectsNearPlane = true;
                    break;
                }
                float x_ndc = corner_clip.x / corner_clip.w;
                float y_ndc = corner_clip.y / corner_clip.w;
                float z_ndc = corner_clip.z / corner_clip.w;
                
                minX = min(minX, x_ndc);
                maxX = max(maxX, x_ndc);
                minY = min(minY, y_ndc);
                maxY = max(maxY, y_ndc);
                minZ = min(minZ, z_ndc);
            }
            
            if (!intersectsNearPlane) {
                // Clamp NDC to screen space boundaries
                minX = clamp(minX, -1.0, 1.0);
                maxX = clamp(maxX, -1.0, 1.0);
                minY = clamp(minY, -1.0, 1.0);
                maxY = clamp(maxY, -1.0, 1.0);
                minZ = clamp(minZ, 0.0, 1.0);
                
                // Map NDC [-1, 1] to UV texture coords [0, 1]
                float u0 = minX * 0.5 + 0.5;
                float u1 = maxX * 0.5 + 0.5;
                float v0 = minY * 0.5 + 0.5;
                float v1 = maxY * 0.5 + 0.5;
                
                // Bounding box size in HZB pixels
                float width = (u1 - u0) * float(pcs.hzbWidth);
                float height = (v1 - v0) * float(pcs.hzbHeight);
                
                // Determine HZB mip level to sample
                float maxDim = max(width, height);
                float mip = ceil(log2(maxDim));
                int level = clamp(int(mip), 0, int(pcs.maxMipLevel));
                
                // Sample furthest depth value in the footprint
                float d0 = textureLod(hzbTexture, vec2(u0, v0), float(level)).r;
                float d1 = textureLod(hzbTexture, vec2(u1, v0), float(level)).r;
                float d2 = textureLod(hzbTexture, vec2(u0, v1), float(level)).r;
                float d3 = textureLod(hzbTexture, vec2(u1, v1), float(level)).r;
                
                float hzbFurthestZ = max(max(d0, d1), max(d2, d3));
                
                // If our closest depth is further than the furthest Z-buffer depth in the area, we are occluded!
                if (minZ > hzbFurthestZ) {
                    visible = false;
                    visibilityStatus = 4; // 4 = HZB Occlusion Culled
                }
            }
        }
    }
    // If visible, classify and route
    if (visible) {
        // Project bounding sphere to screen space to calculate screen area
        float d_world_min = max(0.001, (length(worldCenter - pcs.cameraPos) - worldRadius));
        float screenRadius = (worldRadius * abs(pcs.hzbParams.y) * pcs.viewportHeight) / (2.0 * d_world_min);
        float screenArea = 3.1415926535 * screenRadius * screenRadius;

        bool useSoftware = false;
        if (pcs.rasterizerMode == 1) { // PURE_SOFTWARE
            useSoftware = true;
        } else if (pcs.rasterizerMode == 2) { // HYBRID
            if (screenArea < pcs.sizeThreshold) {
                useSoftware = true;
            }
        }

        VkDrawIndexedIndirectCommand cmd = inputs[boundsIdx];
        cmd.instanceCount = 1;
        cmd.firstInstance = (instIdx << 16) | clustIdx;

        if (useSoftware) {
            // Write culling status feedback for bounds visualizer (6 = Software Rasterized)
            visibilities[gID] = 6;
            
            uint outIndex = atomicAdd(softwareCount, 1);
            softwareOutputs[outIndex] = cmd;
        } else {
            // Write culling status feedback for bounds visualizer (1 = HW Rasterized / Visible)
            visibilities[gID] = 1;
            
            uint outIndex = atomicAdd(count, 1);
            if (pcs.isInstancedDraw == 0) {
                outputs[outIndex] = cmd;
            }
            drawnMeshlets[outIndex] = (instIdx << 16) | clustIdx;
        }
    } else {
        // Write culling status feedback for bounds visualizer
        visibilities[gID] = visibilityStatus;
    }
}
