#version 450

// Thread group size
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Standard Vulkan indirect draw command structure
struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// Meshlet bounds structure
struct MeshletBounds {
    vec4 sphereCenterRadius;          // xyz = center, w = radius (individual bounds)
    vec4 coneAxisCutoff;              // xyz = axis, w = cutoff
    vec4 lodSphereCenterRadius;       // xyz = center, w = radius (LOD group bounds)
    vec4 parentLodSphereCenterRadius; // xyz = center, w = radius (LOD parent group bounds)
    vec4 lodParams;                   // x = selfError, y = parentError, zw = padding
};

// Descriptor set bindings
layout(std430, set = 0, binding = 0) readonly buffer InputCommands {
    VkDrawIndexedIndirectCommand inputs[];
};

layout(std430, set = 0, binding = 1) writeonly buffer OutputCommands {
    VkDrawIndexedIndirectCommand outputs[];
};

layout(std430, set = 0, binding = 2) buffer DrawCount {
    uint count;
};

layout(std430, set = 0, binding = 3) readonly buffer Bounds {
    MeshletBounds bounds[];
};

layout(set = 0, binding = 4) uniform sampler2D hzbTexture;

layout(std430, set = 0, binding = 5) writeonly buffer Visibility {
    uint visibilities[];
};

// Push Constants
layout(push_constant) uniform CullPushConstants {
    mat4 modelViewProj;
    vec4 frustumPlanes[6];
    vec3 cameraPos;
    float padding; // Align hzbParams to 16-byte boundary
    vec4 hzbParams; // x = proj[0][0], y = proj[1][1], z = proj[2][2], w = proj[3][2]
    float modelScale;
    uint maxDrawCount;
    uint hzbWidth;
    uint hzbHeight;
    uint maxMipLevel;
    uint hzbCullingEnabled;
    float lodThreshold;
    float viewportHeight;
    uint lodEnabled;
    uint padding2;
} pcs;

void main() {
    uint gID = gl_GlobalInvocationID.x;
    
    // Bounds check
    if (gID >= pcs.maxDrawCount) {
        return;
    }
    
    // Read meshlet bounds
    vec4 centerRadius = bounds[gID].sphereCenterRadius;
    vec3 center = centerRadius.xyz;
    float radius = centerRadius.w;
    
    // 0. LOD Selection Test
    bool visible = true;
    uint visibilityStatus = 1; // 1 = Visible
    
    if (pcs.lodEnabled != 0) {
        float selfError = bounds[gID].lodParams.x;
        float parentError = bounds[gID].lodParams.y;
        
        vec4 lodSphere = bounds[gID].lodSphereCenterRadius;
        vec4 parentLodSphere = bounds[gID].parentLodSphereCenterRadius;
        
        // Project selfError using group union lodSphere
        float d_model_self = length(lodSphere.xyz - pcs.cameraPos);
        float d_world_self = max(0.001, (d_model_self - lodSphere.w) * pcs.modelScale);
        float sseSelf = (selfError * pcs.modelScale * abs(pcs.hzbParams.y) * pcs.viewportHeight) / (2.0 * d_world_self);
        
        // Project parentError using parent group union parentLodSphere
        float d_model_parent = length(parentLodSphere.xyz - pcs.cameraPos);
        float d_world_parent = max(0.001, (d_model_parent - parentLodSphere.w) * pcs.modelScale);
        float sseParent = (parentError * pcs.modelScale * abs(pcs.hzbParams.y) * pcs.viewportHeight) / (2.0 * d_world_parent);
        
        bool lodSelected = (sseSelf <= pcs.lodThreshold) && (sseParent > pcs.lodThreshold);
        if (!lodSelected) {
            visible = false;
            visibilityStatus = 5; // 5 = LOD Culled
        }
    } else {
        // LOD disabled: only render leaf clusters (selfError == 0.0)
        float selfError = bounds[gID].lodParams.x;
        if (selfError > 0.0) {
            visible = false;
            visibilityStatus = 5; // 5 = LOD Culled
        }
    }
    
    // 1. Frustum Culling Test (only if LOD selected)
    if (visible) {
        for (int i = 0; i < 6; ++i) {
            float dist = dot(pcs.frustumPlanes[i].xyz, center) + pcs.frustumPlanes[i].w;
            if (dist < -radius) {
                visible = false;
                visibilityStatus = 2; // 2 = Frustum Culled
                break;
            }
        }
    }
    
    // 2. Backface Cone Culling Test (only if frustum culling passed)
    if (visible) {
        vec4 axisCutoff = bounds[gID].coneAxisCutoff;
        vec3 axis = axisCutoff.xyz;
        float cutoff = axisCutoff.w; // cos(angle)
        
        // If cutoff is 1.0 (uninitialized or invalid), skip backface check
        // Also skip if cutoff is -1.0 (meaning it can face any direction)
        if (cutoff > -0.99 && cutoff < 0.99) {
            vec3 toCenter = center - pcs.cameraPos;
            float dist = length(toCenter);
            
            // Singularity-free formula that accounts for sphere radius:
            // dot(center - camera, axis) >= cutoff * dist + radius
            if (dot(toCenter, axis) >= cutoff * dist + radius) {
                visible = false;
                visibilityStatus = 3; // 3 = Backface Culled
            }
        }
    }
    
    // 3. Hierarchical Z-Buffer (HZB) Occlusion Culling Test
    if (visible && pcs.hzbCullingEnabled != 0) {
        vec4 C_clip = pcs.modelViewProj * vec4(center, 1.0);
        
        if (C_clip.w <= 0.001) {
            // Keep visible if center is behind camera near plane
        } else {
            float P00 = pcs.hzbParams.x;
            float P11 = pcs.hzbParams.y;
            float P22 = pcs.hzbParams.z;
            float P32 = pcs.hzbParams.w;
            
            float r = radius * pcs.modelScale;
            
            // Reconstruct view-space center
            // C_clip.w = -C_view.z
            vec3 C_view = vec3(C_clip.x / P00, C_clip.y / P11, -C_clip.w);
            
            // Calculate 8 corners of the view-space bounding box of the sphere
            vec3 corners_view[8];
            corners_view[0] = C_view + vec3(-r, -r, -r);
            corners_view[1] = C_view + vec3( r, -r, -r);
            corners_view[2] = C_view + vec3(-r,  r, -r);
            corners_view[3] = C_view + vec3( r,  r, -r);
            corners_view[4] = C_view + vec3(-r, -r,  r);
            corners_view[5] = C_view + vec3( r, -r,  r);
            corners_view[6] = C_view + vec3(-r,  r,  r);
            corners_view[7] = C_view + vec3( r,  r,  r);
            
            float minX = 1.0, maxX = -1.0;
            float minY = 1.0, maxY = -1.0;
            float minZ = 1.0;
            
            bool intersectsNearPlane = false;
            for (int i = 0; i < 8; ++i) {
                if (corners_view[i].z >= -0.01) {
                    intersectsNearPlane = true;
                    break;
                }
                float w = -corners_view[i].z;
                float x_ndc = (corners_view[i].x * P00) / w;
                float y_ndc = (corners_view[i].y * P11) / w;
                float z_ndc = (P22 * corners_view[i].z + P32) / w;
                
                minX = min(minX, x_ndc);
                maxX = max(maxX, x_ndc);
                minY = min(minY, y_ndc);
                maxY = max(maxY, y_ndc);
                minZ = min(minZ, z_ndc);
            }
            
            if (!intersectsNearPlane) {
                // Clamp NDC to screen space boundaries
                minX = clamp(minX, -1.0, 1.0);
                maxX = clamp(maxX, -1.0, 1.0);
                minY = clamp(minY, -1.0, 1.0);
                maxY = clamp(maxY, -1.0, 1.0);
                minZ = clamp(minZ, 0.0, 1.0);
                
                // Map NDC [-1, 1] to UV texture coords [0, 1]
                float u0 = minX * 0.5 + 0.5;
                float u1 = maxX * 0.5 + 0.5;
                float v0 = minY * 0.5 + 0.5;
                float v1 = maxY * 0.5 + 0.5;
                
                // Bounding box size in HZB pixels
                float width = (u1 - u0) * float(pcs.hzbWidth);
                float height = (v1 - v0) * float(pcs.hzbHeight);
                
                // Determine HZB mip level to sample
                float maxDim = max(width, height);
                float mip = ceil(log2(maxDim));
                int level = clamp(int(mip), 0, int(pcs.maxMipLevel));
                
                // Sample furthest depth value in the footprint
                float d0 = textureLod(hzbTexture, vec2(u0, v0), float(level)).r;
                float d1 = textureLod(hzbTexture, vec2(u1, v0), float(level)).r;
                float d2 = textureLod(hzbTexture, vec2(u0, v1), float(level)).r;
                float d3 = textureLod(hzbTexture, vec2(u1, v1), float(level)).r;
                
                float hzbFurthestZ = max(max(d0, d1), max(d2, d3));
                
                // If our closest depth is further than the furthest Z-buffer depth in the area, we are occluded!
                if (minZ > hzbFurthestZ) {
                    visible = false;
                    visibilityStatus = 4; // 4 = HZB Occlusion Culled
                }
            }
        }
    }
    
    // Write culling status feedback for bounds visualizer
    visibilities[gID] = visibilityStatus;
    
    // If visible, write to output buffer
    if (visible) {
        // Increment atomic counter to get output index
        uint outIndex = atomicAdd(count, 1);
        
        // Copy the command structure and set instanceCount to 1
        VkDrawIndexedIndirectCommand cmd = inputs[gID];
        cmd.instanceCount = 1;
        
        outputs[outIndex] = cmd;
    }
}
