#version 450
#if !VISBUFFER_32BIT
#extension GL_EXT_shader_atomic_int64 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#endif

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct VkDrawIndexedIndirectCommand {
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

struct InstanceData {
    mat4 modelMatrix;
    uint baseVertexOffset;
    uint baseIndexOffset;
    uint firstMeshletCommandOffset;
    uint isNanite;
};

struct MeshVertex {
    float px, py, pz;
    float nx, ny, nz;
    float u, v;
};

// Bindings
layout(std430, set = 0, binding = 6) readonly buffer InstanceBuffer {
    InstanceData instances[];
};

layout(std430, set = 0, binding = 8) readonly buffer Vertices {
    MeshVertex vertices[];
};

layout(std430, set = 0, binding = 9) readonly buffer NaniteIndices {
    uint packedNaniteIndices[];
};

#if VISBUFFER_32BIT
layout(std430, set = 0, binding = 10) writeonly buffer VisBuffer {
    uint visBuffer[];
};
layout(std430, set = 0, binding = 14) buffer DepthBuffer {
    uint depthBuffer[];
};
#else
layout(std430, set = 0, binding = 10) writeonly buffer VisBuffer {
    uint64_t visBuffer[];
};
#endif

layout(std430, set = 0, binding = 12) readonly buffer SoftwareOutputCommands {
    VkDrawIndexedIndirectCommand softwareOutputs[];
};

layout(std430, set = 0, binding = 13) readonly buffer SoftwareDrawCount {
    uint softwareCount;
    uint softwareCountY;
    uint softwareCountZ;
};

layout(push_constant) uniform PushConstants {
    mat4 viewProj;
    uint isNaniteMode;
    float viewportWidth;
    float viewportHeight;
    uint passIndex;
} pcs;

// Helper to decode 16-bit indices
uint getIndex(uint indexOffset) {
    uint wordIdx = indexOffset / 2;
    uint pair = packedNaniteIndices[wordIdx];
    if (indexOffset % 2 == 0) {
        return pair & 0xFFFFu;
    } else {
        return (pair >> 16) & 0xFFFFu;
    }
}

shared vec4 sharedPos[64];
shared vec2 sharedScreenPos[64];

void main() {
    uint groupIdx = gl_WorkGroupID.x;
    
    // Bounds check against actual software cluster count
    if (groupIdx >= softwareCount) {
        return;
    }
    
    VkDrawIndexedIndirectCommand cmd = softwareOutputs[groupIdx];
    uint firstIndex = cmd.firstIndex;
    int vertexOffset = cmd.vertexOffset;
    uint triangleCount = cmd.indexCount / 3;
    uint firstInstance = cmd.firstInstance;
    
    // Unpack instance index and cluster index
    uint instIdx = firstInstance >> 16;
    uint clustIdx = firstInstance & 0xFFFFu;
    
    InstanceData inst = instances[instIdx];
    mat4 modelMatrix = inst.modelMatrix;
    
    uint localThreadIdx = gl_LocalInvocationID.x;
    
    // Cooperatively project up to 64 vertices
    if (localThreadIdx < 64) {
        uint vIdx = uint(vertexOffset) + localThreadIdx;
        if (vIdx < vertices.length()) {
            MeshVertex v = vertices[vIdx];
            vec4 worldPos = modelMatrix * vec4(v.px, v.py, v.pz, 1.0);
            vec4 clipPos = pcs.viewProj * worldPos;
            sharedPos[localThreadIdx] = clipPos;
            sharedScreenPos[localThreadIdx] = (clipPos.xy / clipPos.w * 0.5 + 0.5) * vec2(pcs.viewportWidth, pcs.viewportHeight);
        } else {
            sharedPos[localThreadIdx] = vec4(0.0);
            sharedScreenPos[localThreadIdx] = vec2(0.0);
        }
    }
    
    barrier();
    
    // Each thread processes one triangle
    if (localThreadIdx < triangleCount) {
        uint triIndex = localThreadIdx;
        
        uint localIdx0 = getIndex(firstIndex + triIndex * 3 + 0);
        uint localIdx1 = getIndex(firstIndex + triIndex * 3 + 1);
        uint localIdx2 = getIndex(firstIndex + triIndex * 3 + 2);
        
        vec4 p0 = sharedPos[localIdx0];
        vec4 p1 = sharedPos[localIdx1];
        vec4 p2 = sharedPos[localIdx2];
        
        // Skip if any vertex is behind the camera near plane
        if (p0.w <= 0.0 || p1.w <= 0.0 || p2.w <= 0.0) {
            return;
        }
        
        vec2 v0 = sharedScreenPos[localIdx0];
        vec2 v1 = sharedScreenPos[localIdx1];
        vec2 v2 = sharedScreenPos[localIdx2];
        
        vec2 e0 = v1 - v0;
        vec2 e1 = v2 - v0;
        
        float den = e0.x * e1.y - e1.x * e0.y;
        
        // Backface and degenerate culling: under Vulkan's Y-down screen coordinate system,
        // CCW (front-facing) winding has a negative cross product.
        if (den >= -0.0001) {
            return;
        }
        
        // Calculate screen-space bounding box
        float minX = min(v0.x, min(v1.x, v2.x));
        float maxX = max(v0.x, max(v1.x, v2.x));
        float minY = min(v0.y, min(v1.y, v2.y));
        float maxY = max(v0.y, max(v1.y, v2.y));
        
        // Clamp bounding box to screen boundaries
        int minX_i = max(0, int(floor(minX)));
        int maxX_i = min(int(pcs.viewportWidth) - 1, int(ceil(maxX)));
        int minY_i = max(0, int(floor(minY)));
        int maxY_i = min(int(pcs.viewportHeight) - 1, int(ceil(maxY)));
        
        if (maxX_i < minX_i || maxY_i < minY_i) {
            return;
        }

        // Setup common interpolation constants (no division in pixel loop)
        float invDen = 1.0 / den;
        float z0 = p0.z / p0.w;
        float z1 = p1.z / p1.w;
        float z2 = p2.z / p2.w;

        uint payload = (instIdx << 22) | (clustIdx << 8) | triIndex;
#if !VISBUFFER_32BIT
        uint64_t payloadBase = uint64_t(payload);
#endif

        float v_x_step = e1.y * invDen;
        float w_x_step = -e0.y * invDen;

        // Choose between standard loop (for tiny triangles) and scanline solver
        if (maxX_i - minX_i <= 4) {
            for (int y = minY_i; y <= maxY_i; ++y) {
                float v_const = (0.5 - v0.x) * e1.y * invDen - (float(y) + 0.5 - v0.y) * e1.x * invDen;
                float w_const = e0.x * (float(y) + 0.5 - v0.y) * invDen - (0.5 - v0.x) * e0.y * invDen;

                for (int x = minX_i; x <= maxX_i; ++x) {
                    float v = float(x) * v_x_step + v_const;
                    float w = float(x) * w_x_step + w_const;
                    float u = 1.0 - v - w;

                    if (u >= 0.0 && v >= 0.0 && w >= 0.0) {
                        float z = u * z0 + v * z1 + w * z2;
                        z = clamp(z, 0.0, 1.0);
                        uint depthInt = uint(z * 4294967295.0);
                        uint pixelIndex = uint(y) * uint(pcs.viewportWidth) + uint(x);
#if VISBUFFER_32BIT
                        if (pcs.passIndex == 0) {
                            atomicMin(depthBuffer[pixelIndex], depthInt);
                        } else {
                            if (depthBuffer[pixelIndex] == depthInt) {
                                visBuffer[pixelIndex] = payload;
                            }
                        }
#else
                        uint64_t packedVal = (uint64_t(depthInt) << 32) | payloadBase;
                        atomicMin(visBuffer[pixelIndex], packedVal);
#endif
                    }
                }
            }
        } else {
            // Scanline Solver: Solve edge equations for x-interval to avoid testing out-of-bounds pixels
            // Edge 0: A0 * x + B0 * y + C0 <= 0
            float A0 = v2.y - v0.y;
            float B0 = -(v2.x - v0.x);
            float C0 = (0.5 - v0.x) * A0 + (0.5 - v0.y) * B0;

            // Edge 1: A1 * x + B1 * y + C1 <= 0
            float A1 = -(v1.y - v0.y);
            float B1 = v1.x - v0.x;
            float C1 = (0.5 - v0.x) * A1 + (0.5 - v0.y) * B1;

            // Edge 2: A2 * x + B2 * y + C2 <= 0
            float A2 = -(A0 + A1);
            float B2 = -(B0 + B1);
            float C2 = -(C0 + C1 - den);

            // Precompute reciprocals to avoid division per-row
            float invA0 = (abs(A0) > 0.0001) ? (1.0 / A0) : 0.0;
            float invA1 = (abs(A1) > 0.0001) ? (1.0 / A1) : 0.0;
            float invA2 = (abs(A2) > 0.0001) ? (1.0 / A2) : 0.0;

            for (int y = minY_i; y <= maxY_i; ++y) {
                float leftX = float(minX_i);
                float rightX = float(maxX_i);
                bool possible = true;

                // Edge 0
                if (A0 > 0.0001) {
                    rightX = min(rightX, -(B0 * float(y) + C0) * invA0);
                } else if (A0 < -0.0001) {
                    leftX = max(leftX, -(B0 * float(y) + C0) * invA0);
                } else {
                    if (B0 * float(y) + C0 > 0.0) possible = false;
                }

                // Edge 1
                if (A1 > 0.0001) {
                    rightX = min(rightX, -(B1 * float(y) + C1) * invA1);
                } else if (A1 < -0.0001) {
                    leftX = max(leftX, -(B1 * float(y) + C1) * invA1);
                } else {
                    if (B1 * float(y) + C1 > 0.0) possible = false;
                }

                // Edge 2
                if (A2 > 0.0001) {
                    rightX = min(rightX, -(B2 * float(y) + C2) * invA2);
                } else if (A2 < -0.0001) {
                    leftX = max(leftX, -(B2 * float(y) + C2) * invA2);
                } else {
                    if (B2 * float(y) + C2 > 0.0) possible = false;
                }

                int startX = int(ceil(leftX));
                int endX = int(floor(rightX));

                if (possible && startX <= endX) {
                    float v_const = (0.5 - v0.x) * e1.y * invDen - (float(y) + 0.5 - v0.y) * e1.x * invDen;
                    float w_const = e0.x * (float(y) + 0.5 - v0.y) * invDen - (0.5 - v0.x) * e0.y * invDen;

                    for (int x = startX; x <= endX; ++x) {
                        float v = float(x) * v_x_step + v_const;
                        float w = float(x) * w_x_step + w_const;
                        float u = 1.0 - v - w;

                        if (u >= 0.0 && v >= 0.0 && w >= 0.0) {
                            float z = u * z0 + v * z1 + w * z2;
                            z = clamp(z, 0.0, 1.0);
                            uint depthInt = uint(z * 4294967295.0);
                            uint pixelIndex = uint(y) * uint(pcs.viewportWidth) + uint(x);
#if VISBUFFER_32BIT
                            if (pcs.passIndex == 0) {
                                atomicMin(depthBuffer[pixelIndex], depthInt);
                            } else {
                                if (depthBuffer[pixelIndex] == depthInt) {
                                    visBuffer[pixelIndex] = payload;
                                }
                            }
#else
                            uint64_t packedVal = (uint64_t(depthInt) << 32) | payloadBase;
                            atomicMin(visBuffer[pixelIndex], packedVal);
#endif
                        }
                    }
                }
            }
        }
    }
}
